// [1mdiff --cc src/Components/Main Page/LayoutPage.jsx[m
// [1mindex 9128dc8,4d89e51..0000000[m
// [1m--- a/src/Components/Main Page/LayoutPage.jsx[m
// [1m+++ b/src/Components/Main Page/LayoutPage.jsx[m
// [36m@@@ -1,7 -1,9 +1,10 @@@[m
//   import React from 'react'[m
// [32m +import Footer from '../Footer/Footer'[m
//   import Navbar from '../Navbar/Navbar'[m
//   import styles from '../Navbar/navbar.module.css'[m
// [32m+ import Component1 from './Component1'[m
// [32m+ import TealButton from './TealButton'[m
// [32m+ import tealButton from './TealButton'[m
//   export default function LayoutPage() {[m
//       return ([m
//           <div>[m
// [36m@@@ -20,11 -22,18 +23,24 @@@[m
//                       <div className={styles.sec1img}>[m
//                           <img className={styles.sec1img} width="427px" height="290px" src="https://secure.meetupstatic.com/next/images/shared/online_events.svg?w=1080" alt="img" />[m
//                       </div>[m
// [31m -</div>[m
// [32m +                </div>[m
//               </section>[m
// [32m++<<<<<<< HEAD[m
// [32m +            [m
// [32m +            <Footer />[m
// [32m +          [m
// [32m++=======[m
// [32m+             <Component1 />[m
// [32m+             <div className={styles.tealcont}>[m
// [32m+                <TealButton label="Boost your career"/> [m
// [32m+                <TealButton label="Find your zen"/> [m
// [32m+                <TealButton label="Get moving"/> [m
// [32m+                <TealButton label="Share language + culture"/> [m
// [32m+                <TealButton label="Read with friends"/> [m
// [32m+                <TealButton label="Write together"/> [m
// [32m+                <TealButton label="Hone your craft"/> [m
// [32m+             </div>[m
// [32m++>>>>>>> 5ca8d595496f5763b3ac052804f9c69f502f223b[m
//           </div>[m
//       )[m
//   }[m
